  0 EREAD             ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   0  
  2 EASIG     p:   0  ,          ,  p:   0  
  3 ESUM      p:   0  ,  p:   0  ,  p:   1  
  4 EASIG     i:   5  ,          ,  p:   2  
  5 EASIG     i:   3  ,          ,  p:   3  
  6 RESTO     p:   2  ,  p:   3  ,  p:   4  
  7 EMULT     p:   1  ,  p:   4  ,  p:   5  
  8 EASIG     i:   2  ,          ,  p:   6  
  9 EDIVI     p:   5  ,  p:   6  ,  p:   7  
 10 EASIG     p:   0  ,          ,  p:   0  
 11 EDIF      p:   7  ,  p:   0  ,  p:   8  
 12 EMULT     p:   0  ,  p:   8  ,  p:   9  
 13 EASIG     p:   9  ,          ,  p:   0  
 14 EASIG     p:   0  ,          ,  p:   0  
 15 EWRITE            ,          ,  p:   0  
 16 FIN               ,          ,          
