  0 EASIG     i:   1  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   2  
  4 EIGUAL    p:   2  ,  i:   0  ,  i:  21  
  5 EREAD             ,          ,  p:   0  
  6 EASIG     p:   0  ,          ,  p:   0  
  7 EASIG     i:   0  ,          ,  p:   5  
  8 EMAY      p:   0  ,  p:   5  ,  e:  11  
  9 EASIG     i:   0  ,          ,  p:   6  
 10 GOTOS             ,          ,  e:  12  
 11 EASIG     i:   1  ,          ,  p:   6  
 12 EASIG     i:   1  ,          ,  p:   7  
 13 EMULT     p:   6  ,  p:   7  ,  e:  16  
 14 EASIG     i:   0  ,          ,  p:   8  
 15 GOTOS             ,          ,  e:  17  
 16 EASIG     i:   1  ,          ,  p:   8  
 17 EIGUAL    p:   8  ,  i:   0  ,          
 18 EASIG     i:   1  ,          ,  p:   9  
 19 EWRITE            ,          ,  p:   9  
 20 GOTOS             ,          ,  i:  47  
 21 EASIG     p:   0  ,          ,  p:   0  
 22 EASIG     i:   0  ,          ,  p:  10  
 23 EMEN      p:   0  ,  p:  10  ,  e:  26  
 24 EASIG     i:   0  ,          ,  p:  11  
 25 GOTOS             ,          ,  e:  27  
 26 EASIG     i:   1  ,          ,  p:  11  
 27 EASIG     i:   0  ,          ,  p:  12  
 28 ESUM      p:  11  ,  p:  12  ,  e:  31  
 29 EASIG     i:   0  ,          ,  p:  13  
 30 GOTOS             ,          ,  e:  32  
 31 EASIG     i:   1  ,          ,  p:  13  
 32 EIGUAL    p:  13  ,  i:   0  ,  i:  36  
 33 EASIG     i:   0  ,          ,  p:  14  
 34 EWRITE            ,          ,  p:  14  
 35 GOTOS             ,          ,  i:  47  
 36 EASIG     p:   0  ,          ,  p:   0  
 37 EASIG     i:   0  ,          ,  p:  15  
 38 EDIST     p:   0  ,  p:  15  ,  e:  41  
 39 EASIG     i:   0  ,          ,  p:  16  
 40 GOTOS             ,          ,  e:  42  
 41 EASIG     i:   1  ,          ,  p:  16  
 42 EIGUAL    p:   0  ,  i:   0  ,  i:  47  
 43 EASIG     i:   0  ,          ,  p:  17  
 44 EASIG     p:  17  ,          ,  p:  18  
 45 EASIG     p:  18  ,          ,  p:   2  
 46 GOTOS             ,          ,  i:  47  
 47 GOTOS             ,          ,  p:   0  
 48 FIN               ,          ,          
