  0 EASIG     i:   1  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   2  
  4 EIGUAL    p:   2  ,  i:   0  ,  i:  48  
  5 EREAD             ,          ,  p:   0  
  6 EASIG     p:   0  ,          ,  p:   0  
  7 EASIG     i:   0  ,          ,  p:   5  
  8 EASIG     i:   1  ,          ,  p:   6  
  9 EMAY      p:   0  ,  p:   5  ,  e:  11  
 10 EASIG     i:   0  ,          ,  p:   6  
 11 EASIG     i:   1  ,          ,  p:   7  
 12 EASIG     i:   0  ,          ,  p:   8  
 13 EIGUAL    p:   6  ,  i:   0  ,  e:  16  
 14 EIGUAL    p:   7  ,  i:   0  ,  e:  16  
 15 EASIG     i:   1  ,          ,  p:   8  
 16 EIGUAL    p:   8  ,  i:   0  ,  i:  20  
 17 EASIG     i:   1  ,          ,  p:   9  
 18 EWRITE            ,          ,  p:   9  
 19 GOTOS             ,          ,  i:  47  
 20 EASIG     p:   0  ,          ,  p:   0  
 21 EASIG     i:   0  ,          ,  p:  10  
 22 EASIG     i:   1  ,          ,  p:  11  
 23 EMEN      p:   0  ,  p:  10  ,  e:  25  
 24 EASIG     i:   0  ,          ,  p:  11  
 25 EASIG     i:   0  ,          ,  p:  12  
 26 EASIG     i:   1  ,          ,  p:  13  
 27 EIGUAL    p:  11  ,  i:   1  ,  e:  30  
 28 EIGUAL    p:  12  ,  i:   1  ,  e:  30  
 29 EASIG     i:   0  ,          ,  p:  13  
 30 EIGUAL    p:  13  ,  i:   0  ,  i:  34  
 31 EASIG     i:   0  ,          ,  p:  14  
 32 EWRITE            ,          ,  p:  14  
 33 GOTOS             ,          ,  i:  47  
 34 EASIG     p:   0  ,          ,  p:   0  
 35 EASIG     i:   0  ,          ,  p:  15  
 36 EDIST     p:   0  ,  p:  15  ,  e:  39  
 37 EASIG     i:   0  ,          ,  p:  16  
 38 GOTOS             ,          ,  e:  40  
 39 EASIG     i:   1  ,          ,  p:  16  
 40 ESUM      p:  16  ,  i:   1  ,  p:  17  
 41 RESTO     p:  17  ,  i:   2  ,  p:  17  
 42 EIGUAL    p:  17  ,  i:   0  ,  i:  47  
 43 EASIG     i:   0  ,          ,  p:  18  
 44 EASIG     p:  18  ,          ,  p:  19  
 45 EASIG     p:  19  ,          ,  p:   2  
 46 GOTOS             ,          ,  i:  47  
 47 GOTOS             ,          ,  e:   3  
 48 FIN               ,          ,          
