  0 EASIG     i:   1  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   0  
  2 EIGUAL    i:   0  ,  i:   0  ,  i:   3  
  3 EREAD             ,          ,  p:   0  
  4 EASIG     i:   0  ,          ,  p:   4  
  5 EMAY      p:   0  ,  p:   4  ,  p:   5  
  6 EASIG     i:   1  ,          ,  p:   6  
  7 EMULT     p:   5  ,  p:   6  ,  p:   7  
  8 EIGUAL    i:   7  ,  i:   0  ,  i:  26  
  9 EASIG     i:   1  ,          ,  p:   8  
 10 EWRITE            ,          ,  p:   8  
 11 GOTOS             ,          ,  i:  12  
 12 EASIG     i:   0  ,          ,  p:   9  
 13 EMAY      p:   0  ,  p:   9  ,  p:  10  
 14 EASIG     i:   0  ,          ,  p:  11  
 15 ESUM      p:  10  ,  p:  11  ,  p:  12  
 16 EIGUAL    i:  12  ,  i:   0  ,          
 17 EASIG     i:   0  ,          ,  p:  13  
 18 EWRITE            ,          ,  p:  13  
 19 GOTOS             ,          ,  i:  20  
 20 EASIG     i:   0  ,          ,  p:  14  
 21 EDIST     p:   0  ,  p:  14  ,  p:  15  
 22 EIGUAL    i:   0  ,  i:   0  ,          
 23 EASIG     i:   0  ,          ,  p:  16  
 24 EASIG     p:  16  ,          ,  p:   0  
 25 GOTOS             ,          ,  i:  26  
 26 GOTOS             ,          ,  p:   0  
 27 FIN               ,          ,          
