  0 EASIG     i:   4  ,          ,  p:   2  
  1 EASIG     p:   2  ,          ,  p:   3  
  2 EASIG     p:   3  ,          ,  p:   0  
  3 EASIG     p:   0  ,          ,  p:   4  
  4 ESUM      p:   0  ,  i:   1  ,  p:   0  
  5 EWRITE            ,          ,  p:   4  
  6 EASIG     p:   0  ,          ,  p:   0  
  7 EWRITE            ,          ,  p:   0  
  8 ESUM      p:   0  ,  i:   1  ,  p:   0  
  9 EASIG     p:   0  ,          ,  p:   0  
 10 EWRITE            ,          ,  p:   0  
 11 EASIG     p:   0  ,          ,  p:   0  
 12 EWRITE            ,          ,  p:   0  
 13 EASIG     i:   7  ,          ,  p:   5  
 14 EASIG     p:   5  ,          ,  p:   6  
 15 EASIG     p:   6  ,          ,  p:   1  
 16 EASIG     i:   2  ,          ,  p:   7  
 17 EASIG     p:   7  ,          ,  p:   8  
 18 EASIG     p:   8  ,          ,  p:   0  
 19 EASIG     p:   0  ,          ,  p:   0  
 20 ESUM      p:   1  ,  p:   0  ,  p:   9  
 21 EASIG     p:   9  ,          ,  p:   1  
 22 EASIG     p:   1  ,          ,  p:   1  
 23 EWRITE            ,          ,  p:   1  
 24 EASIG     p:   0  ,          ,  p:   0  
 25 EDIF      p:   1  ,  p:   0  ,  p:  10  
 26 EASIG     p:  10  ,          ,  p:   1  
 27 EASIG     p:   1  ,          ,  p:   1  
 28 EWRITE            ,          ,  p:   1  
 29 EASIG     p:   0  ,          ,  p:   0  
 30 EMULT     p:   1  ,  p:   0  ,  p:  11  
 31 EASIG     p:  11  ,          ,  p:   1  
 32 EASIG     p:   1  ,          ,  p:   1  
 33 EWRITE            ,          ,  p:   1  
 34 EASIG     p:   0  ,          ,  p:   0  
 35 EDIVI     p:   1  ,  p:   0  ,  p:  12  
 36 EASIG     p:  12  ,          ,  p:   1  
 37 EASIG     p:   1  ,          ,  p:   1  
 38 EWRITE            ,          ,  p:   1  
 39 EASIG     i:  28  ,          ,  p:  13  
 40 EASIG     p:  13  ,          ,  p:  14  
 41 EASIG     p:  14  ,          ,  p:   1  
 42 EASIG     p:  14  ,          ,  p:  15  
 43 EASIG     p:  15  ,          ,  p:   0  
 44 EWRITE            ,          ,  p:  15  
 45 EASIG     p:   0  ,          ,  p:   0  
 46 EWRITE            ,          ,  p:   0  
 47 EASIG     p:   1  ,          ,  p:   1  
 48 EWRITE            ,          ,  p:   1  
 49 FIN               ,          ,          
