  0 EASIG     i:   4  ,          ,  p:   2  
  1 EASIG     p:   2  ,          ,  p:   0  
  2 EASIG     p:   0  ,          ,  p:   3  
  3 ESUM      p:   0  ,  i:   1  ,  p:   0  
  4 EWRITE            ,          ,  p:   3  
  5 EWRITE            ,          ,  p:   0  
  6 ESUM      p:   0  ,  i:   1  ,  p:   0  
  7 EASIG     p:   0  ,          ,  p:   0  
  8 EWRITE            ,          ,  p:   0  
  9 EWRITE            ,          ,  p:   0  
 10 EASIG     i:   7  ,          ,  p:   4  
 11 EASIG     p:   4  ,          ,  p:   0  
 12 EASIG     i:   2  ,          ,  p:   5  
 13 EASIG     p:   5  ,          ,  p:   0  
 14 ESUM      p:   0  ,  p:   0  ,  p:   0  
 15 EWRITE            ,          ,  p:   0  
 16 EDIF      p:   0  ,  p:   0  ,  p:   0  
 17 EWRITE            ,          ,  p:   0  
 18 EMULT     p:   0  ,  p:   0  ,  p:   0  
 19 EWRITE            ,          ,  p:   0  
 20 EDIVI     p:   0  ,  p:   0  ,  p:   0  
 21 EWRITE            ,          ,  p:   0  
 22 EASIG     i:  28  ,          ,  p:  10  
 23 EASIG     p:  10  ,          ,  p:   0  
 24 EASIG     p:   0  ,          ,  p:   0  
 25 EWRITE            ,          ,  p:   0  
 26 EWRITE            ,          ,  p:   0  
 27 EWRITE            ,          ,  p:   0  
 28 FIN               ,          ,          
