  0 EASIG     i:   1  ,          ,  p:   4  
  1 EASIG     p:   4  ,          ,  p:   5  
  2 EASIG     p:   5  ,          ,  p:   3  
  3 EASIG     i:   1  ,          ,  p:   6  
  4 EASIG     p:   6  ,          ,  p:   7  
  5 EASIG     p:   7  ,          ,  p:   1  
  6 EASIG     p:   3  ,          ,  p:   3  
  7 EIGUAL    p:   3  ,  i:   0  ,  i:  48  
  8 EREAD             ,          ,  p:   0  
  9 EASIG     p:   0  ,          ,  p:   0  
 10 EASIG     i:   0  ,          ,  p:   8  
 11 EASIG     i:   1  ,          ,  p:   9  
 12 EMAY      p:   0  ,  p:   8  ,  e:  14  
 13 EASIG     i:   0  ,          ,  p:   9  
 14 EASIG     p:   0  ,          ,  p:   0  
 15 EASIG     i:  13  ,          ,  p:  10  
 16 EASIG     i:   1  ,          ,  p:  11  
 17 EMEN      p:   0  ,  p:  10  ,  e:  19  
 18 EASIG     i:   0  ,          ,  p:  11  
 19 EASIG     i:   0  ,          ,  p:  12  
 20 EIGUAL    p:   9  ,  i:   0  ,  e:  23  
 21 EIGUAL    p:  11  ,  i:   0  ,  e:  23  
 22 EASIG     i:   1  ,          ,  p:  12  
 23 EIGUAL    p:  12  ,  i:   0  ,  i:  47  
 24 EASIG     i:   2  ,          ,  p:  13  
 25 EASIG     p:  13  ,          ,  p:  14  
 26 EASIG     p:  14  ,          ,  p:   2  
 27 EASIG     p:   2  ,          ,  p:   2  
 28 EASIG     p:   0  ,          ,  p:   0  
 29 EASIG     i:   1  ,          ,  p:  15  
 30 EMENEQ    p:   2  ,  p:   0  ,  e:  32  
 31 EASIG     i:   0  ,          ,  p:  15  
 32 EIGUAL    p:  15  ,  i:   0  ,  i:  41  
 33 EASIG     p:   1  ,          ,  p:   1  
 34 EASIG     p:   2  ,          ,  p:   2  
 35 EMULT     p:   1  ,  p:   2  ,  p:  16  
 36 EASIG     p:  16  ,          ,  p:  17  
 37 EASIG     p:  17  ,          ,  p:   1  
 38 EASIG     p:   2  ,          ,  p:  18  
 39 ESUM      p:   2  ,  i:   1  ,  p:   2  
 40 GOTOS             ,          ,  e:  27  
 41 EASIG     p:   1  ,          ,  p:   1  
 42 EWRITE            ,          ,  p:   1  
 43 EASIG     i:   0  ,          ,  p:  19  
 44 EASIG     p:  19  ,          ,  p:  20  
 45 EASIG     p:  20  ,          ,  p:   3  
 46 GOTOS             ,          ,  i:  47  
 47 GOTOS             ,          ,  e:   6  
 48 FIN               ,          ,          
