  0 EREAD             ,          ,  p:   0  
  1 EREAD             ,          ,  p:   1  
  2 EASIG     p:   0  ,          ,  p:   0  
  3 EASIG     p:   1  ,          ,  p:   1  
  4 EDIST     p:   0  ,  p:   1  ,  e:   7  
  5 EASIG     i:   0  ,          ,  p:   4  
  6 GOTOS             ,          ,  e:   8  
  7 EASIG     i:   1  ,          ,  p:   4  
  8 EIGUAL    p:   4  ,  i:   0  ,  i:  39  
  9 EASIG     p:   0  ,          ,  p:   0  
 10 EASIG     p:   1  ,          ,  p:   1  
 11 EASIG     i:   1  ,          ,  p:   5  
 12 EMAY      p:   0  ,  p:   1  ,  e:  14  
 13 EASIG     i:   0  ,          ,  p:   5  
 14 EIGUAL    p:   5  ,  i:   0  ,  i:  24  
 15 EASIG     p:   1  ,          ,  p:   1  
 16 EASIG     p:   1  ,          ,  p:   6  
 17 EASIG     p:   6  ,          ,  p:   2  
 18 EASIG     p:   0  ,          ,  p:   0  
 19 EASIG     p:   1  ,          ,  p:   1  
 20 EDIF      p:   0  ,  p:   1  ,  p:   7  
 21 EASIG     p:   7  ,          ,  p:   8  
 22 EASIG     p:   8  ,          ,  p:   3  
 23 GOTOS             ,          ,  i:  32  
 24 EASIG     p:   0  ,          ,  p:   0  
 25 EASIG     p:   0  ,          ,  p:   9  
 26 EASIG     p:   9  ,          ,  p:   2  
 27 EASIG     p:   1  ,          ,  p:   1  
 28 EASIG     p:   0  ,          ,  p:   0  
 29 EDIF      p:   1  ,  p:   0  ,  p:  10  
 30 EASIG     p:  10  ,          ,  p:  11  
 31 EASIG     p:  11  ,          ,  p:   3  
 32 EASIG     p:   2  ,          ,  p:   2  
 33 EASIG     p:   2  ,          ,  p:  12  
 34 EASIG     p:  12  ,          ,  p:   0  
 35 EASIG     p:   3  ,          ,  p:   3  
 36 EASIG     p:   3  ,          ,  p:  13  
 37 EASIG     p:  13  ,          ,  p:   1  
 38 GOTOS             ,          ,  e:   2  
 39 EASIG     p:   0  ,          ,  p:   0  
 40 EWRITE            ,          ,  p:   0  
 41 FIN               ,          ,          
