  0 EREAD             ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   0  
  2 EASIG     i:   5  ,          ,  p:   1  
  3 EIGUAL    p:   0  ,  p:   1  ,  e:   6  
  4 EASIG     i:   0  ,          ,  p:   2  
  5 GOTOS             ,          ,  e:   7  
  6 EASIG     i:   1  ,          ,  p:   2  
  7 EIGUAL    p:   0  ,  i:   0  ,  i:  13  
  8 EASIG     p:   0  ,          ,  p:   0  
  9 EWRITE            ,          ,  p:   0  
 10 EASIG     p:   0  ,          ,  p:   3  
 11 ESUM      p:   0  ,  i:   1  ,  p:   0  
 12 GOTOS             ,          ,  e:   1  
 13 EASIG     p:   0  ,          ,  p:   0  
 14 EWRITE            ,          ,  p:   0  
 15 FIN               ,          ,          
