  0 EASIG     i:   1  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   2  
  4 EIGUAL    p:   2  ,  i:   0  ,  i:  36  
  5 EREAD             ,          ,  p:   0  
  6 EASIG     p:   0  ,          ,  p:   0  
  7 EASIG     i:   0  ,          ,  p:   5  
  8 EASIG     i:   1  ,          ,  p:   6  
  9 EMAY      p:   0  ,  p:   5  ,  e:  11  
 10 EASIG     i:   0  ,          ,  p:   6  
 11 EIGUAL    p:   6  ,  i:   0  ,  i:  15  
 12 EASIG     i:   1  ,          ,  p:   7  
 13 EWRITE            ,          ,  p:   7  
 14 GOTOS             ,          ,  i:  35  
 15 EASIG     p:   0  ,          ,  p:   0  
 16 EASIG     i:   0  ,          ,  p:   8  
 17 EASIG     i:   1  ,          ,  p:   9  
 18 EMEN      p:   0  ,  p:   8  ,  e:  20  
 19 EASIG     i:   0  ,          ,  p:   9  
 20 EIGUAL    p:   9  ,  i:   0  ,  i:  24  
 21 EASIG     i:   0  ,          ,  p:  10  
 22 EWRITE            ,          ,  p:  10  
 23 GOTOS             ,          ,  i:  35  
 24 EASIG     p:   0  ,          ,  p:   0  
 25 EASIG     i:   0  ,          ,  p:  11  
 26 EIGUAL    p:   0  ,  p:  11  ,  e:  29  
 27 EASIG     i:   0  ,          ,  p:  12  
 28 GOTOS             ,          ,  e:  30  
 29 EASIG     i:   1  ,          ,  p:  12  
 30 EIGUAL    p:  12  ,  i:   0  ,  i:  35  
 31 EASIG     i:   0  ,          ,  p:  13  
 32 EASIG     p:  13  ,          ,  p:  14  
 33 EASIG     p:  14  ,          ,  p:   2  
 34 GOTOS             ,          ,  i:  35  
 35 GOTOS             ,          ,  e:   3  
 36 FIN               ,          ,          
