  0 EASIG     i:   1  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   2  
  3 EASIG     i:   1  ,          ,  p:   5  
  4 EASIG     p:   5  ,          ,  p:   6  
  5 EASIG     p:   6  ,          ,  p:   0  
  6 EASIG     p:   0  ,          ,  p:   0  
  7 EASIG     i:   1  ,          ,  p:   7  
  8 EIGUAL    p:   0  ,  p:   7  ,  e:  11  
  9 EASIG     i:   0  ,          ,  p:   8  
 10 GOTOS             ,          ,  e:  12  
 11 EASIG     i:   1  ,          ,  p:   8  
 12 ESUM      p:   8  ,  i:   1  ,  p:   9  
 13 RESTO     p:   9  ,  i:   2  ,  p:   9  
 14 EIGUAL    p:   9  ,  i:   0  ,  i:  18  
 15 EASIG     i:  99  ,          ,  p:  10  
 16 EWRITE            ,          ,  p:  10  
 17 GOTOS             ,          ,  i:  18  
 18 EASIG     p:   2  ,          ,  p:   2  
 19 EIGUAL    p:   2  ,  i:   0  ,  i:  53  
 20 EREAD             ,          ,  p:   0  
 21 EASIG     p:   0  ,          ,  p:   0  
 22 EASIG     i:   0  ,          ,  p:  11  
 23 EASIG     i:   1  ,          ,  p:  12  
 24 EMAY      p:   0  ,  p:  11  ,  e:  26  
 25 EASIG     i:   0  ,          ,  p:  12  
 26 EIGUAL    p:  12  ,  i:   0  ,  i:  30  
 27 EASIG     i:   1  ,          ,  p:  13  
 28 EWRITE            ,          ,  p:  13  
 29 GOTOS             ,          ,  i:  52  
 30 EASIG     p:   0  ,          ,  p:   0  
 31 EASIG     i:   0  ,          ,  p:  14  
 32 EASIG     i:   1  ,          ,  p:  15  
 33 EMEN      p:   0  ,  p:  14  ,  e:  35  
 34 EASIG     i:   0  ,          ,  p:  15  
 35 EIGUAL    p:  15  ,  i:   0  ,  i:  39  
 36 EASIG     i:   0  ,          ,  p:  16  
 37 EWRITE            ,          ,  p:  16  
 38 GOTOS             ,          ,  i:  52  
 39 EASIG     p:   0  ,          ,  p:   0  
 40 EASIG     i:   0  ,          ,  p:  17  
 41 EDIST     p:   0  ,  p:  17  ,  e:  44  
 42 EASIG     i:   0  ,          ,  p:  18  
 43 GOTOS             ,          ,  e:  45  
 44 EASIG     i:   1  ,          ,  p:  18  
 45 ESUM      p:  18  ,  i:   1  ,  p:  19  
 46 RESTO     p:  19  ,  i:   2  ,  p:  19  
 47 EIGUAL    p:  19  ,  i:   0  ,  i:  52  
 48 EASIG     i:   0  ,          ,  p:  20  
 49 EASIG     p:  20  ,          ,  p:  21  
 50 EASIG     p:  21  ,          ,  p:   2  
 51 GOTOS             ,          ,  i:  52  
 52 GOTOS             ,          ,  e:  18  
 53 FIN               ,          ,          
