  0 EASIG     i:   0  ,          ,  p:   1  
  1 EASIG     p:   1  ,          ,  p:   2  
  2 EASIG     p:   2  ,          ,  p:   0  
  3 EASIG     p:   0  ,          ,  p:   3  
  4 ESUM      p:   0  ,  i:   1  ,  p:   0  
  5 EASIG     p:   0  ,          ,  p:   4  
  6 ESUM      p:   0  ,  i:   1  ,  p:   0  
  7 EWRITE            ,          ,  p:   4  
  8 ESUM      p:   0  ,  i:   1  ,  p:   0  
  9 EASIG     p:   0  ,          ,  p:   0  
 10 EWRITE            ,          ,  p:   0  
 11 FIN               ,          ,          
