  0 EASIG     i:   0  ,          ,  p:   4  
  1 EASIG     p:   4  ,          ,  p:   5  
  2 EASIG     p:   5  ,          ,  p:   3  
  3 EASIG     p:   3  ,          ,  p:   3  
  4 EASIG     i:   0  ,          ,  p:   6  
  5 EVA       p:   0  ,  p:   3  ,  p:   6  
  6 EASIG     i:   1  ,          ,  p:   7  
  7 EASIG     p:   7  ,          ,  p:   8  
  8 EASIG     p:   8  ,          ,  p:   3  
  9 EASIG     p:   3  ,          ,  p:   3  
 10 EASIG     i:   1  ,          ,  p:   9  
 11 EVA       p:   0  ,  p:   3  ,  p:   9  
 12 EASIG     i:   2  ,          ,  p:  10  
 13 EASIG     p:  10  ,          ,  p:  11  
 14 EASIG     p:  11  ,          ,  p:   3  
 15 EASIG     p:   3  ,          ,  p:   3  
 16 EASIG     i:   2  ,          ,  p:  12  
 17 EVA       p:   0  ,  p:   3  ,  p:  12  
 18 EASIG     i:   0  ,          ,  p:  13  
 19 ESUM      i:   0  ,  p:  13  ,  p:  14  
 20 EAV       p:   0  ,  p:  14  ,  p:  14  
 21 EWRITE            ,          ,  p:  14  
 22 EASIG     i:   2  ,          ,  p:  15  
 23 ESUM      i:   0  ,  p:  15  ,  p:  16  
 24 EAV       p:   0  ,  p:  16  ,  p:  16  
 25 EASIG     i:   0  ,          ,  p:  17  
 26 ESUM      i:   0  ,  p:  17  ,  p:  18  
 27 EAV       p:   0  ,  p:  18  ,  p:  18  
 28 EWRITE            ,          ,  p:  18  
 29 EASIG     i:   1  ,          ,  p:  19  
 30 ESUM      i:   0  ,  p:  19  ,  p:  20  
 31 EAV       p:   0  ,  p:  20  ,  p:  20  
 32 EWRITE            ,          ,  p:  20  
 33 FIN               ,          ,          
